<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css3  flexBox," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="弹性盒子是 CSS3 的一种新的布局模式。

CSS3 弹性盒（ Flexible Box 或 flexbox），是一种当页面需要适应不同的屏幕大小以及设备类型时确保元素拥有恰当的行为的布局方式。引入弹性盒布局模型的目的是提供一种更加有效的方式来对一个容器中的子元素进行排列、对齐和分配空白空间。

更全面的具体属性和参数介绍参见W3C School
本文主要记录一些经常用到的参数，以及想办法记住这">
<meta property="og:type" content="article">
<meta property="og:title" content="弹性盒模型简介">
<meta property="og:url" content="http://yoursite.com/2016/12/15/flex/index.html">
<meta property="og:site_name" content="jelly">
<meta property="og:description" content="弹性盒子是 CSS3 的一种新的布局模式。

CSS3 弹性盒（ Flexible Box 或 flexbox），是一种当页面需要适应不同的屏幕大小以及设备类型时确保元素拥有恰当的行为的布局方式。引入弹性盒布局模型的目的是提供一种更加有效的方式来对一个容器中的子元素进行排列、对齐和分配空白空间。

更全面的具体属性和参数介绍参见W3C School
本文主要记录一些经常用到的参数，以及想办法记住这">
<meta property="og:image" content="http://yoursite.com/../images/kuma1.jpg">
<meta property="og:image" content="http://yoursite.com/../../images/flex-1.png">
<meta property="og:image" content="http://yoursite.com/../images/flex-2.png">
<meta property="og:image" content="http://yoursite.com/../images/flex-3.png">
<meta property="og:image" content="http://yoursite.com/../images/flex-1.png">
<meta property="og:image" content="http://yoursite.com/../images/flex-4.png">
<meta property="og:image" content="http://yoursite.com/../images/flex-5.png">
<meta property="og:image" content="http://yoursite.com/../images/flex-6.png">
<meta property="og:image" content="http://yoursite.com/../images/flex-7.png">
<meta property="og:image" content="http://yoursite.com/../images/flex-8.png">
<meta property="og:image" content="http://yoursite.com/../images/flex-9.png">
<meta property="og:image" content="http://yoursite.com/../images/flex-10.png">
<meta property="og:image" content="http://yoursite.com/../images/flex-11.png">
<meta property="og:updated_time" content="2016-12-21T12:15:57.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弹性盒模型简介">
<meta name="twitter:description" content="弹性盒子是 CSS3 的一种新的布局模式。

CSS3 弹性盒（ Flexible Box 或 flexbox），是一种当页面需要适应不同的屏幕大小以及设备类型时确保元素拥有恰当的行为的布局方式。引入弹性盒布局模型的目的是提供一种更加有效的方式来对一个容器中的子元素进行排列、对齐和分配空白空间。

更全面的具体属性和参数介绍参见W3C School
本文主要记录一些经常用到的参数，以及想办法记住这">
<meta name="twitter:image" content="http://yoursite.com/../images/kuma1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/15/flex/"/>





  <title> 弹性盒模型简介 | jelly </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jelly</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/15/flex/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jelly">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="jelly">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="jelly" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                弹性盒模型简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-15T20:10:09+08:00">
                2016-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>弹性盒子是 CSS3 的一种新的布局模式。</p>
<blockquote>
<p>CSS3 弹性盒（ Flexible Box 或 flexbox），是一种当页面需要适应不同的屏幕大小以及设备类型时确保元素拥有恰当的行为的布局方式。<br>引入弹性盒布局模型的目的是提供一种更加有效的方式来对一个容器中的子元素进行排列、对齐和分配空白空间。</p>
</blockquote>
<p>更全面的具体属性和参数介绍参见<a href="http://www.runoob.com/css3/css3-flexbox.html" target="_blank" rel="external">W3C School</a></p>
<p>本文主要记录一些经常用到的参数，以及想办法记住这些属性的方法，毕竟在使用过之后还是记不住属性名这一点，对一个对字母还算敏感的人来说，有点小挫败，就花了小心思去记住它们</p>
<p> <img src="../images/kuma1.jpg" width="300"></p>
<p>so 开始吧</p>
<h3 id="伸缩布局介绍"><a href="#伸缩布局介绍" class="headerlink" title="伸缩布局介绍"></a>伸缩布局介绍</h3><p>CSS3在布局方面做了非常大的改进，使得我们对块级元素的布局排列变得十分灵活，适应性非常强，其强大的伸缩性，在响应式开中可以发挥极大的作用。</p>
<h3 id="新概念引入"><a href="#新概念引入" class="headerlink" title="新概念引入"></a>新概念引入</h3><p><strong>主轴</strong> ：Flex容器（父盒子）的主轴主要用来配置Flex项目，默认是水平方向<br><strong>侧轴</strong> ：与主轴垂直的轴称作侧轴，默认是垂直方向的<br><strong>方向</strong> ：默认主轴从左向右，侧轴默认从上到下</p>
<p>主轴和侧轴并不是固定不变的，通过 <code>flex-direction</code> 可以互换。</p>
<p>如图所示：</p>
<p><img src="../../images/flex-1.png" alt="img"></p>
<p>其实可以把它和数学里的坐标轴作对比，这样能更快地熟悉这些概念。</p>
<p>主轴是X轴，侧轴就是Y轴。原点就是div的中心，相应的每个轴的起点就是盒子宽高的中心点。</p>
<p>‘X轴’的方向恒水平，’Y轴’方向恒垂直向下。</p>
<h3 id="必要元素："><a href="#必要元素：" class="headerlink" title="必要元素："></a>必要元素：</h3><p>a、指定一个父盒子为伸缩盒子 <code>display: flex</code><br>     指定后父盒子内的所有子元素默认一行显示，不论是行内元素还是块元素<br>b、设置属性来调整此盒的子元素的布局方式 例如 <code>flex-direction</code><br>c、明确主侧轴及方向<br>d、可互换主侧轴，也可改变方向</p>
<h3 id="各属性详解"><a href="#各属性详解" class="headerlink" title="各属性详解"></a>各属性详解</h3><h4 id="调整主轴方向"><a href="#调整主轴方向" class="headerlink" title="调整主轴方向"></a>调整主轴方向</h4><p><strong>flex-direction</strong>（默认为水平方向）</p>
<blockquote>
<p>记忆方式： flex：收缩  direction：方向<br>收缩的方向也就是盒子们以哪条轴指定的方向为基准自动平铺</p>
</blockquote>
<ul>
<li>flex-direction：row；(行） 水平排列 以主轴为基准 左对齐</li>
<li>flex-direction: column; (列) 垂直排列 以侧轴为基准 左对齐</li>
<li>flex-direction：row-reverse；（行-翻转）水平反向排列 以主轴为基准 右对齐</li>
<li>flex-direction：column-reverse；（列-翻转）垂直反向排列 以侧轴为基准 左对齐</li>
</ul>
<h4 id="调整主轴对齐"><a href="#调整主轴对齐" class="headerlink" title="调整主轴对齐"></a>调整主轴对齐</h4><p><strong>justify-content</strong> （默认为水平方向）</p>
<blockquote>
<p>记忆方式： justify：vi.整理版面 content：内容<br>整理版面中的内容也就是调整内容的对齐方式</p>
</blockquote>
<ul>
<li>justify-content：flex-start；（收缩-起始）收缩至起始点 → 起始点对齐</li>
<li>justify-content：flex-end；（收缩-终止）收缩至终止点 → 终止点对齐</li>
<li>justify-content：center；居中对齐 (及时元素宽高不同也会居中对齐 高度一顶部为基准）<br><img src="../images/flex-2.png" alt="img"></li>
<li>justify-content：space-around；（空间-环绕）四周环绕 将元素的四周都分配一定的空间</li>
<li>justify-content: space-between:(空间-在…之间）两端对齐 将多余的空间分配至每两个元素之间</li>
</ul>
<p>上面两个参数需要对照理解<br><img src="../images/flex-3.png" alt="img"></p>
<h4 id="调整侧轴对齐"><a href="#调整侧轴对齐" class="headerlink" title="调整侧轴对齐"></a>调整侧轴对齐</h4><p><strong>align-items</strong> （默认为垂直方向）默认值为stretch</p>
<blockquote>
<p>记忆方法： align：vi.排列 items：元素<br>硬是说排列是纵向有些牵强，但是同上方justify（整理版面）作对比，就很容易区分开了</p>
</blockquote>
<p>语言永远没有图片来得直观，所以，下面的贴图展示效果</p>
<p>再贴一遍图方便找两个点<br><img src="../images/flex-1.png" alt="img"></p>
<ul>
<li>align-items：flex-start； 起始点对齐<br><img src="../images/flex-4.png" alt="img"></li>
<li>align-items：flex-end；终止点对齐<br><img src="../images/flex-5.png" alt="img"></li>
<li>align-items: center;中央对齐<br><img src="../images/flex-6.png" alt="img"></li>
<li>align-items: stretch; [stretʃ] 延展<br><img src="../images/flex-7.png" alt="img"></li>
</ul>
<h4 id="控制是否换行"><a href="#控制是否换行" class="headerlink" title="控制是否换行"></a>控制是否换行</h4><p><strong>flex-wrap</strong>  （默认不换行）</p>
<blockquote>
<p>记忆方法：flex:收缩 wrap：[ræp] 音同rap vt.缠绕<br>非得要开脑洞的话，类比 给包装缠胶带的时候是只在一个位置缠 还是多个位置缠</p>
</blockquote>
<p>俩参数 一个wrap 换行 一个nowrap 不换行</p>
<p>不换行时，如果子元素的宽度大于父盒子 浏览器会自动压缩子元素的宽度</p>
<h4 id="堆栈（由flex-wrap产生的独立行）对齐"><a href="#堆栈（由flex-wrap产生的独立行）对齐" class="headerlink" title="堆栈（由flex-wrap产生的独立行）对齐"></a>堆栈（由flex-wrap产生的独立行）对齐</h4><p><strong>align-content</strong>  调整每个独立行的对齐方式 （默认值 stretch）</p>
<p>实现效果与调整侧轴对齐效果相同，只不过是所有独立行一起对齐</p>
<ul>
<li>start 起始点对齐</li>
<li>end 终止点对齐</li>
<li>center 中点对齐</li>
<li>space-around 以一行为一个单位进行四周环绕对齐<br><img src="../images/flex-8.png" alt="img"></li>
<li>space-between 两端对齐<br><img src="../images/flex-9.png" alt="img"></li>
<li>stretch 拉伸<br><img src="../images/flex-10.png" alt="img"></li>
</ul>
<h3 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h3><p> 是flex-direction（调整主轴方向）和flex-wrap（控制换行）的简写形式</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">setion ul&#123;</div><div class="line"></div><div class="line"><span class="comment">// flex-direction:cloumn;</span></div><div class="line"><span class="comment">// flex-wrap:wrap;</span></div><div class="line"></div><div class="line">   flex-flow: cloumn wrap;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h3><p>剩余空间按比例分配宽度</p>
<p>前面所有的属性都是对父盒子之后，子元素会有相应的变化，flex是专门针对子元素的属性</p>
<p>虽然flex后面有三个参数，但日常使用中，第一个即可满足需求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">.flex121 li:nth-child(<span class="number">1</span>)&#123;</div><div class="line">    <span class="attr">flex</span>:<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line">.flex121 li:nth-child(<span class="number">2</span>)&#123;</div><div class="line">    <span class="attr">flex</span>:<span class="number">2</span>;</div><div class="line">&#125;</div><div class="line">.flex121 li:nth-child(<span class="number">3</span>)&#123;</div><div class="line">    <span class="attr">flex</span>:<span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码效果如图所示<br><img src="../images/flex-11.png" alt="img"></p>
<p>注：如果子元素设置的宽度 同时设置了flex属性的话 宽度属性不起作用</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css3-flexBox/" rel="tag"># css3  flexBox</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/img/" rel="next" title="css图片间距过宽问题">
                <i class="fa fa-chevron-left"></i> css图片间距过宽问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/animation/" rel="prev" title="css3动画效果的实现">
                css3动画效果的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jelly" />
          <p class="site-author-name" itemprop="name">Jelly</p>
          <p class="site-description motion-element" itemprop="description">To The Happy Few</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#伸缩布局介绍"><span class="nav-number">1.</span> <span class="nav-text">伸缩布局介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新概念引入"><span class="nav-number">2.</span> <span class="nav-text">新概念引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必要元素："><span class="nav-number">3.</span> <span class="nav-text">必要元素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各属性详解"><span class="nav-number">4.</span> <span class="nav-text">各属性详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调整主轴方向"><span class="nav-number">4.1.</span> <span class="nav-text">调整主轴方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调整主轴对齐"><span class="nav-number">4.2.</span> <span class="nav-text">调整主轴对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调整侧轴对齐"><span class="nav-number">4.3.</span> <span class="nav-text">调整侧轴对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制是否换行"><span class="nav-number">4.4.</span> <span class="nav-text">控制是否换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆栈（由flex-wrap产生的独立行）对齐"><span class="nav-number">4.5.</span> <span class="nav-text">堆栈（由flex-wrap产生的独立行）对齐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-flow"><span class="nav-number">5.</span> <span class="nav-text">flex-flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex"><span class="nav-number">6.</span> <span class="nav-text">flex</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jelly</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
